Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Enter Number Text -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter First Number" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter Second Number" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>

        <!-- Enter Operation -->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select Operation" VerticalAlignment="Center" FontSize="18" Grid.Column="2" Margin="10,55,8,54"/>

        <!-- Output Block -->
        <TextBlock x:Name="outputBlock" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>

        <!-- Input Boxes -->
        <TextBox x:Name="number1" HorizontalAlignment="Center" Height="49" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="91" Margin="10,40,22,67" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="number2" HorizontalAlignment="Center" Height="49" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="91" Margin="10,40,22,67" FontSize="18" Grid.Column="1" TextAlignment="Center"/>

        <!-- Operation Selection -->
        <ComboBox x:Name="operationSelection" Grid.Column="2" HorizontalAlignment="Right" Margin="0,40,19,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="49" FontSize="14" SelectedIndex="0">
            <ComboBoxItem>Addition</ComboBoxItem>
            <ComboBoxItem>Subtraction</ComboBoxItem>
            <ComboBoxItem>Multiplication</ComboBoxItem>
            <ComboBoxItem>Division</ComboBoxItem>
        </ComboBox>

        <!-- Submit Button -->
        <Button x:Name="submitButton" Content="Submit" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="48" Margin="24,55,24,54" FontSize="18" Click="submitButton_Click"/>

        <!-- Clear Button -->
        <Button x:Name="clearButton" Content="Clear" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="48" Margin="24,52,24,56" FontSize="18" Grid.Row="2" Click="clearButton_Click"/>
        
        <!-- Exit Button -->
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="48" Margin="22,52,26,56" FontSize="18" Grid.Row="2" Click="exitButton_Click"/>



    </Grid>
</Window>
